{
  "name": "facebook-page-api",
  "version": "1.0.0",
  "description": "Express proxy for Facebook Graph API (Page)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "kafkajs": "^2.2.4",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.2.2",
    "swagger-ui-express": "^5.0.1"
  }
}
